upstream sidecarcx-api {
  server sidecarcx-self-hosted:3100;
}

server {
  listen 80;
  server_name ${SIDECARCX_SELF_HOSTED_API_DOMAIN};

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_redirect off;
    proxy_buffering off;

    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://sidecarcx-api;
  }
}