user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr $remote_user - $server_name to: $upstream_addr: $status / upstream $upstream_status $request upstream_response_time=$upstream_response_time request_time=$request_time "$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    keepalive_timeout  65;

    gzip on;

    proxy_pass_header Server;
    server_tokens off;

    server_names_hash_bucket_size 64;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 100m;

    include /etc/nginx/conf.d/*.conf;
}